\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{Schmidt1966}
\citation{Kalman1960}
\citation{Schmidt1962}
\citation{Lukyanov1996}
\citation{Nicosia1996}
\citation{Algrain1997}
\citation{Faruki2000}
\citation{Marins2001}
\citation{Gandhi2007}
\citation{Sabatini2006}
\citation{Bistrovs2012}
\citation{Friedland1978}
\citation{Benson1975}
\citation{Smith1995}
\citation{Kou1975}
\citation{Thau1973}
\citation{Vik2001}
\citation{Thienel2003}
\citation{Hua2009}
\citation{Mahony2008}
\citation{Scandaro2011}
\citation{Bonabel2008}
\citation{Martin2008}
\citation{Vasconcelos2008}
\citation{Scandaro2011}
\citation{Mahony2008}
