\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{Kalman1960}
\citation{Lukyanov1996}
\citation{Nicosia1996}
\citation{Algrain1997}
\citation{Vasconcelos2008}
\citation{Scandaro2011}
\citation{Scandaro2011}
\citation{Schmidt1962}
\citation{Bistrovs2012}
\citation{Gandhi2007}
\citation{Sabatini2006}
\citation{Kou1973}
\citation{Thau1973}
\citation{Vik2001}
\citation{Thienel2003}
\citation{Hua2009}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Bonabel2008}
\citation{Bonabel2005}
\citation{Mahony2008}
\citation{Mahony2008}
\citation{Scandaro2011}
\citation{Mahony2008}
\citation{Scandaro2011}
\citation{Kalman1960}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problema de navegaci\IeC {\'o}n: Algoritmo de navegaci\IeC {\'o}n de Mahony-Scandarolli}{2}}
\citation{Mahony2008}
\citation{Mahony2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema simplificado del algoritmo de Mahony-Scandaroli.}}{3}}
\newlabel{solucionMS_fig1}{{1}{3}}
\newlabel{ReconstruccionVectorial}{{1}{3}}
\newlabel{ProblemaOptimizacion}{{2}{3}}
\newlabel{ProblemaOptimizacion}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reconstrucci\IeC {\'o}n \IeC {\'O}ptima de la matriz de rotaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Determinaci\IeC {\'o}n \IeC {\'o}ptima de la matriz de rotaci\IeC {\'o}n a partir del modelo de medici\IeC {\'o}n del vector gravitacional en cuaterniones.}{3}}
\citation{Altmann1986}
\citation{Sola2012}
\citation{Lewis2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caracterizaci\IeC {\'o}n del error del modelo de medici\IeC {\'o}n.}}{4}}
\newlabel{ObsOptimo_fig2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Observador \IeC {\'o}ptimo en cuaterniones}{4}}
\newlabel{ProblemaOptimizacionAcc}{{3}{4}}
\newlabel{chap2:ModeloMedicion}{{4}{4}}
\newlabel{modelo2}{{5}{4}}
\newlabel{quaMod}{{6}{4}}
\newlabel{chap2:ObservadorLineal}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema general de la plataforma experimental evaluativa.}}{5}}
\newlabel{plataforma_fig10}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodolog\IeC {\'\i }a de la evaluaci\IeC {\'o}n experimental}{5}}
\newlabel{Metodologia}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Plataforma experimental de la estimaci\IeC {\'o}n de los \IeC {\'a}ngulos de Euler}{5}}
\newlabel{Plataforma2}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plataforma experimental de la estimaci\IeC {\'o}n del movimiento lineal.}}{5}}
\newlabel{plataforma_fig9}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Plataforma experimental de la estimaci\IeC {\'o}n de la posici\IeC {\'o}n y velocidad lineal}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados experimentales}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Prueba con la plataforma experimental de la estimaci\IeC {\'o}n los \IeC {\'a}ngulos de Euler}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prueba comparativa de la estimaci\IeC {\'o}n de los \IeC {\'a}ngulos de Euler. }}{6}}
\newlabel{PlotPh1}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Prueba con la plataforma experimental de la estimaci\IeC {\'o}n del movimiento lineal}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados de la estimaci\IeC {\'o}n de la posici\IeC {\'o}n.}}{7}}
\newlabel{PlotX1}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}An\IeC {\'a}lisis Comparativo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocidad lineal en el eje X.}}{7}}
\newlabel{PlotU1}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla comparativa del desempe\IeC {\~n}o de Algoritmo de tres observadores en cascada y el de Mahony-Scandaroli.}}{7}}
\newlabel{resultados_tb1}{{I}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,BiblioTh7}
\bibcite{Kalman1960}{1}
\bibcite{Lukyanov1996}{2}
\bibcite{Nicosia1996}{3}
\bibcite{Algrain1997}{4}
\bibcite{Vasconcelos2008}{5}
\bibcite{Scandaro2011}{6}
\bibcite{Schmidt1962}{7}
\bibcite{Bistrovs2012}{8}
\bibcite{Gandhi2007}{9}
\bibcite{Sabatini2006}{10}
\bibcite{Thau1973}{11}
\bibcite{Vik2001}{12}
\bibcite{Thienel2003}{13}
\bibcite{Hua2009}{14}
\bibcite{Bonabel2008}{15}
\bibcite{Mahony2008}{16}
\bibcite{Altmann1986}{17}
\bibcite{Sola2012}{18}
\bibcite{Lewis2012}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Tiempos de Procesamiento.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{Referencias}{8}}
