\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{Schmidt1966}
\citation{Kalman1960}
\citation{Schmidt1962}
\citation{Lukyanov1996}
\citation{Nicosia1996}
\citation{Algrain1997}
\citation{Faruki2000}
\citation{Marins2001}
\citation{Gandhi2007}
\citation{Sabatini2006}
\citation{Bistrovs2012}
\citation{Friedland1978}
\citation{Benson1975}
\citation{Smith1995}
\citation{Kou1975}
\citation{Thau1973}
\citation{Vik2001}
\citation{Thienel2003}
\citation{Hua2009}
\citation{Mahony2008}
\citation{Scandaro2011}
\citation{Bonabel2008}
\citation{Martin2008}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\citation{Vasconcelos2008}
\citation{Scandaro2011}
\citation{Mahony2008}
\citation{Mahony2008}
\citation{Scandaro2011}
\citation{Kalman1960}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problema de navegaci\IeC {\'o}n: Algoritmo de navegaci\IeC {\'o}n de Mahony-Scandarolli}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema simplificado del algoritmo de Mahony-Scandaroli.}}{2}}
\newlabel{solucionMS_fig1}{{1}{2}}
\newlabel{ReconstruccionVectorial}{{1}{2}}
\citation{Mahony2008}
\citation{Altmann1986}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reconstrucci\IeC {\'o}n \IeC {\'O}ptima de la matriz de rotaci\IeC {\'o}n}{3}}
\newlabel{ProblemaOptimizacion}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caracterizaci\IeC {\'o}n del error del modelo de medici\IeC {\'o}n.}}{3}}
\newlabel{ObsOptimo_fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Determinaci\IeC {\'o}n \IeC {\'o}ptima de la matriz de rotaci\IeC {\'o}n a partir del modelo de medici\IeC {\'o}n del vector gravitacional en cuaterniones.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Observador \IeC {\'o}ptimo en cuaterniones}{3}}
\citation{Sola2012}
\citation{Lewis2012}
\newlabel{ProblemaOptimizacionAcc}{{3}{4}}
\newlabel{chap2:ModeloMedicion}{{4}{4}}
\newlabel{quaMod}{{6}{4}}
\newlabel{chap2:ObservadorLineal}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodolog\IeC {\'\i }a de la evaluaci\IeC {\'o}n experimental}{4}}
\newlabel{Metodologia}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Plataforma experimental de la estimaci\IeC {\'o}n de los \IeC {\'a}ngulos de Euler}{4}}
\newlabel{Plataforma2}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema general de la plataforma experimental evaluativa.}}{5}}
\newlabel{plataforma_fig10}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Plataforma experimental de la estimaci\IeC {\'o}n de la posici\IeC {\'o}n y velocidad lineal}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plataforma experimental de la estimaci\IeC {\'o}n del movimiento lineal.}}{5}}
\newlabel{plataforma_fig9}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados experimentales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Prueba con la plataforma experimental de la estimaci\IeC {\'o}n los \IeC {\'a}ngulos de Euler}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prueba comparativa de la estimaci\IeC {\'o}n de los \IeC {\'a}ngulos de Euler. }}{6}}
\newlabel{PlotPh1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito cerrado \relax \fontsize  {7}{8pt}\selectfont  {Fuente: Google Earth y DigitalGlobe 2013}}}{6}}
\newlabel{pruebas_fig1}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Prueba con la plataforma experimental de la estimaci\IeC {\'o}n del movimiento lineal}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados de la estimaci\IeC {\'o}n de la posici\IeC {\'o}n.}}{7}}
\newlabel{PlotX1}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}An\IeC {\'a}lisis Comparativo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Velocidad lineal en el eje X.}}{7}}
\newlabel{PlotU1}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Tiempos de Procesamiento.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}An\IeC {\'a}lisis y discusi\IeC {\'o}n de los resultados.}{7}}
\citation{Cai2011}
\citation{Cai2011}
\citation{Merwe2004}
\citation{Mediatek2009}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,BiblioTh7}
\bibcite{Schmidt1966}{1}
\bibcite{Kalman1960}{2}
\bibcite{Schmidt1962}{3}
\bibcite{Lukyanov1996}{4}
\bibcite{Nicosia1996}{5}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla comparativa del desempe\IeC {\~n}o de Algoritmo de tres observadores en cascada y el de Mahony-Scandaroli.}}{8}}
\newlabel{resultados_tb1}{{I}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{Referencias}{8}}
\bibcite{Algrain1997}{6}
\bibcite{Faruki2000}{7}
\bibcite{Marins2001}{8}
\bibcite{Gandhi2007}{9}
\bibcite{Sabatini2006}{10}
\bibcite{Bistrovs2012}{11}
\bibcite{Friedland1978}{12}
\bibcite{Benson1975}{13}
\bibcite{Smith1995}{14}
\bibcite{Kou1975}{15}
\bibcite{Thau1973}{16}
\bibcite{Vik2001}{17}
\bibcite{Thienel2003}{18}
\bibcite{Hua2009}{19}
\bibcite{Mahony2008}{20}
\bibcite{Scandaro2011}{21}
\bibcite{Bonabel2008}{22}
\bibcite{Martin2008}{23}
\bibcite{Vasconcelos2008}{24}
\bibcite{Altmann1986}{25}
\bibcite{Sola2012}{26}
\bibcite{Lewis2012}{27}
\bibcite{Kong2004}{28}
\bibcite{Cai2011}{29}
\bibcite{Merwe2004}{30}
\bibcite{Mediatek2009}{31}
