% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{biblatex-control}


\bibitem{Schmidt1966}
S.~Schmidt, \emph{Applications of state space methods to navigation problems in
  Advances in Control Systems}.\hskip 1em plus 0.5em minus 0.4em\relax NY
  Academic Press, 1966.

\bibitem{Kalman1960}
R.~E. Kalman, ``A new approach to linear filtering and prediction problems,''
  \emph{Transactions of the ASME Journal of Basic Engineering}, vol.~82, pp.
  35--45, 1960.

\bibitem{Schmidt1962}
G.~S. S.~Schmidt and L.~Mcgee, ``Application of statistical filter theory to
  the optimal estimation of position and velocity on board a circumpolar
  vehicle,'' Ames Research Center, Tech. Rep., 1962.

\bibitem{Lukyanov1996}
A.~Lukyanov, S.~Dodds, and J.~Vittek, ``Observer-based attitude control in the
  sliding mode,'' pp. 639--671, 1996.

\bibitem{Nicosia1996}
S.~Nicosia and P.~Tomei, ``Nonlinear observer and output feedback attitude
  control of spacecraft,'' \emph{IEEE Transactions on Aerospace and Electronic
  Systems}, vol. AES-28, no.~4, pp. 970--977, 1996.

\bibitem{Algrain1997}
M.~Algrain and M.~Lee, ``Nonlinear observer and output feedback attitude
  control of spacecraft,'' pp. 638--645, 1997.

\bibitem{Faruki2000}
F.~Faruqi and K.~Turner, ``Extended kalman filter synthesis for integrated
  global positioning/inertial navigation systems,'' \emph{EL SEVIER Applied
  Mathematics and Computation}, vol. 115, pp. 213--227, 2000.

\bibitem{Marins2001}
J.~Marins, X.~Yun, E.~Bachmann, R.~McGhee, and M.~Zyda, ``An extended kalman
  filter for quaternion-based orientation estimation using marg sensors,'' in
  \emph{Proceedings of the 2001 IEEE/RSJ International Conference on
  Intelligent Robots and Systems Maui, Hawaii, USA, Oct. 29 - Nov. 03,
  2001}.\hskip 1em plus 0.5em minus 0.4em\relax Maui, Hawaii, USA: IEEE, 2001,
  pp. 2003--2011.

\bibitem{Gandhi2007}
M.~Gandhi and L.~Mili, ``Robust extended kalman filter for transient tracking
  and outlier suppression,'' \emph{Latex Class Files}, vol.~6, no.~1, 2007.

\bibitem{Sabatini2006}
A.~M. Sabatini, ``Quaternion-based extended kalman filter for determining
  orientation by inertial and magnetic sensing,'' \emph{IEEE Transaction on
  biomedical engineering}, no.~7, pp. 1346--1356, 2006.

\bibitem{Bistrovs2012}
A.~K. V.~Bistrovs, ``Adaptive extended kalman filter for aided inertial
  navigation system,'' \emph{ELECTRONICS AND ELECTRICAL ENGINEERING Automations
  and Robotics}, no.~6, pp. 37--40, 2006.

\bibitem{Friedland1978}
B.~Friedland, ``Analysis strap-down navigation using quaternions,'' \emph{IEEE
  transactions on aerospace and electronic systems}, vol.~14, no.~5, 1978.

\bibitem{Benson1975}
D.~Benson, ``A comparison of two approaches to pure inertial and
  doppler-inertial error analysis,'' \emph{IEEE aerospace and Electronic
  Systems}, vol.~11, no.~4, pp. 447--455, 1975.

\bibitem{Smith1995}
R.~Smith, ``An h-type filter for gps-based attitude estimation,'' 1995.

\bibitem{Kou1975}
S.~Kou, D.~Elliott, and T.~Tarn, ``Exponential observers for nonlinear dynamic
  systems,'' \emph{Information and Control}, vol.~29, pp. 393--428, 1975.

\bibitem{Thau1973}
F.~Thau, ``Observers for nonlinear dynamic systems,'' \emph{International
  Journal of Control}, vol.~17, p. 471, 1975.

\bibitem{Vik2001}
B.~Vik and T.~Fossen, ``A nonlinear observer for gps and ins integration,'' in
  \emph{IEEE conference on Decision and control}, 2001, pp. 2956--2961.

\bibitem{Thienel2003}
J.~Thienel, ``A clipped nonlinear space craft attitude controller and observer
  with an unknow constad gyro bias and gyro noise,'' \emph{IEEE trans. on
  automatic control}, vol.~8, pp. 2011--2015, 2003.

\bibitem{Hua2009}
M.~Hua, ``Attitude observers for accelerated rigid bodies based on gps and ins
  measurements,'' pp. 8071--8076, 2009.

\bibitem{Mahony2008}
B.~Mahony, T.~Hamel, and J.-M. Pflimlin, ``Nonlinear complementary filters on
  the special orthogonal group,'' in \emph{IEEE Transactions Automatic
  Control}, vol.~53, 2008, pp. 1203--1218.

\bibitem{Scandaro2011}
G.~Scandaroli, P.~Morin, and G.~Silveira, ``Nonlinear filter design for pose
  and imu bias estimation,'' \emph{IEEE conf. Decision and Control}, 2011.

\bibitem{Bonabel2008}
P.~M. S.~Bonnabel and P.~Rouchon, ``Symmetry preserving observers,'' \emph{IEEE
  trans. on automatic control}, vol.~53, pp. 2514--2526, 2008.

\bibitem{Martin2008}
P.~Martin and E.~Salaun, ``An invariant observer for earth velocity aided
  attitude heading reference systems,'' in \emph{IFAc World conf.}, vol.~53,
  2008, pp. 9857--9864.

\bibitem{Vasconcelos2008}
V.~J. Silvestre~C. and O.~P., ``A nonlinear gps/imu observer based for rigid
  body attitude and position estimation,'' in \emph{IEEE conf. Decision and
  Control}, 2008, pp. 1255--1260.

\end{thebibliography}
