\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{Schmidt1966}
\citation{Kalman1960}
\citation{Schmidt1962}
\citation{Lukyanov1996}
\citation{Nicosia1996}
\citation{Algrain1997}
\citation{Faruki2000}
\citation{Marins2001}
\citation{Gandhi2007}
\citation{Sabatini2006}
\citation{Bistrovs2012}
\citation{Friedland1978}
\citation{Benson1975}
\citation{Smith1995}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\citation{Kou1975}
\citation{Thau1973}
\citation{Vik2001}
\citation{Thienel2003}
\citation{Hua2009}
\citation{Mahony2008}
\citation{Scandaro2011}
\citation{Bonabel2008}
\citation{Martin2008}
\citation{Vasconcelos2008}
\citation{Scandaro2011}
\citation{Mahony2008}
\citation{Mahony2008}
\citation{Scandaro2011}
\citation{Kalman1960}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problema de navegaci\IeC {\'o}n: Algoritmo de navegaci\IeC {\'o}n de Mahony-Scandarolli}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema simplificado del algoritmo de Mahony-Scandaroli.}}{2}}
\newlabel{solucionMS_fig1}{{1}{2}}
\citation{Mahony2008}
\citation{Mahony2008}
\citation{Warden1976}
\newlabel{ReconstruccionVectorial}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reconstrucci\IeC {\'o}n \IeC {\'O}ptima de la matriz de rotaci\IeC {\'o}n}{3}}
\newlabel{ProblemaOptimizacion}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Determinaci\IeC {\'o}n \IeC {\'o}ptima de la matriz de rotaci\IeC {\'o}n a partir del modelo de medici\IeC {\'o}n del vector gravitacional en cuaterniones.}{3}}
\citation{Altmann1986}
\citation{Kuipers1999}
\citation{Zhong2002}
\citation{Sola2012}
\citation{Sola2012}
\citation{IEEEhowto:kopka}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caracterizaci\IeC {\'o}n del error del modelo de medici\IeC {\'o}n.}}{4}}
\newlabel{ObsOptimo_fig2}{{2}{4}}
\newlabel{ProblemaOptimizacionAcc}{{3}{4}}
\newlabel{modelo_ecc7}{{5}{4}}
\newlabel{chap2:ModeloProceso}{{6}{4}}
\newlabel{chap2:ModeloMedicion}{{7}{4}}
\newlabel{modelo_ecc4}{{8}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,BiblioTh7}
\bibcite{Schmidt1966}{1}
\bibcite{Kalman1960}{2}
\bibcite{Schmidt1962}{3}
\bibcite{Lukyanov1996}{4}
\bibcite{Nicosia1996}{5}
\bibcite{Algrain1997}{6}
\bibcite{Faruki2000}{7}
\bibcite{Marins2001}{8}
\bibcite{Gandhi2007}{9}
\bibcite{Sabatini2006}{10}
\bibcite{Bistrovs2012}{11}
\bibcite{Friedland1978}{12}
\bibcite{Benson1975}{13}
\bibcite{Smith1995}{14}
\bibcite{Kou1975}{15}
\bibcite{Thau1973}{16}
\bibcite{Vik2001}{17}
\bibcite{Thienel2003}{18}
\bibcite{Hua2009}{19}
\bibcite{Mahony2008}{20}
\bibcite{Scandaro2011}{21}
\bibcite{Bonabel2008}{22}
\bibcite{Martin2008}{23}
\bibcite{Vasconcelos2008}{24}
\bibcite{Warden1976}{25}
\bibcite{Altmann1986}{26}
\bibcite{Kuipers1999}{27}
\bibcite{Zhong2002}{28}
\bibcite{Sola2012}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}EKF dual del control \IeC {\'o}ptimo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}asa}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Subsubsection Heading Here}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}}
