\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{1}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Schmidt1966}
\citation{Kalman1960}
\citation{Schmidt1962}
\citation{Lukyanov1996}
\citation{Nicosia1996}
\citation{Algrain1997}
\citation{Faruki2000}
\citation{Marins2001}
\citation{Gandhi2007}
\citation{Sabatini2006}
\citation{Bistrovs2012}
\citation{Friedland1978}
\citation{Benson1975}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{2}}
\citation{Smith1995}
\citation{Kou1975}
\citation{Thau1973}
\citation{Vik2001}
\citation{Thienel2003}
\citation{Hua2009}
\citation{Mahony2008}
\citation{Scandaro2011}
\citation{Bonabel2008}
\citation{Martin2008}
\citation{Vasconcelos2008}
\citation{Scandaro2011}
\citation{Mahony2008}
\citation{Mahony2008}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problema de navegaci\IeC {\'o}n: Algoritmo de navegaci\IeC {\'o}n de Mahony-Scandarolli}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema simplificado del algoritmo de Mahony-Scandaroli.}}{3}}
\newlabel{solucionMS_fig1}{{1}{3}}
\citation{IEEEhowto:kopka}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,BiblioTh7}
\bibcite{Schmidt1966}{1}
\bibcite{Kalman1960}{2}
\bibcite{Schmidt1962}{3}
\bibcite{Lukyanov1996}{4}
\bibcite{Nicosia1996}{5}
\bibcite{Algrain1997}{6}
\bibcite{Faruki2000}{7}
\bibcite{Marins2001}{8}
\bibcite{Gandhi2007}{9}
\bibcite{Sabatini2006}{10}
\bibcite{Bistrovs2012}{11}
\bibcite{Friedland1978}{12}
\bibcite{Benson1975}{13}
\bibcite{Smith1995}{14}
\bibcite{Kou1975}{15}
\bibcite{Thau1973}{16}
\bibcite{Vik2001}{17}
\bibcite{Thienel2003}{18}
\bibcite{Hua2009}{19}
\bibcite{Mahony2008}{20}
\bibcite{Scandaro2011}{21}
\bibcite{Bonabel2008}{22}
\bibcite{Martin2008}{23}
\bibcite{Vasconcelos2008}{24}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reconstrucci\IeC {\'o}n \IeC {\'O}ptima de la matriz de rotaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Determinacion de la matriz de rotaci\IeC {\'o}n a partir de modelo de medici\IeC {\'o}n del vector gravitacional en cuaterniones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}EKF dual del control \IeC {\'o}ptimo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}asa}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Subsubsection Heading Here}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}}
