\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{Schmidt1966}
\citation{Kalman1960}
\citation{Schmidt1962}
\citation{Lukyanov1996}
\citation{Nicosia1996}
\citation{Algrain1997}
\citation{Faruki2000}
\citation{Marins2001}
\citation{Gandhi2007}
\citation{Sabatini2006}
\citation{Bistrovs2012}
\citation{Friedland1978}
\citation{Benson1975}
\citation{Smith1995}
\citation{Kou1975}
\citation{Thau1973}
\citation{Vik2001}
\citation{Thienel2003}
\citation{Hua2009}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\citation{Mahony2008}
\citation{Scandaro2011}
\citation{Bonabel2008}
\citation{Martin2008}
\citation{Vasconcelos2008}
\citation{Scandaro2011}
\citation{Mahony2008}
\citation{Mahony2008}
\citation{Scandaro2011}
\citation{Kalman1960}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problema de navegaci\IeC {\'o}n: Algoritmo de navegaci\IeC {\'o}n de Mahony-Scandarolli}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema simplificado del algoritmo de Mahony-Scandaroli.}}{2}}
\newlabel{solucionMS_fig1}{{1}{2}}
\citation{Mahony2008}
\citation{Warden1976}
\citation{Kuipers1999}
\newlabel{ReconstruccionVectorial}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reconstrucci\IeC {\'o}n \IeC {\'O}ptima de la matriz de rotaci\IeC {\'o}n}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caracterizaci\IeC {\'o}n del error del modelo de medici\IeC {\'o}n.}}{3}}
\newlabel{ObsOptimo_fig2}{{2}{3}}
\newlabel{ProblemaOptimizacion}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Determinaci\IeC {\'o}n \IeC {\'o}ptima de la matriz de rotaci\IeC {\'o}n a partir del modelo de medici\IeC {\'o}n del vector gravitacional en cuaterniones.}{3}}
\newlabel{ProblemaOptimizacionAcc}{{3}{3}}
\citation{Zhong2002}
\citation{Sola2012}
\citation{Altmann1986}
\citation{Sola2012}
\citation{Merwe2004}
\newlabel{modelo_ecc7}{{5}{4}}
\newlabel{chap2:ModeloProceso}{{6}{4}}
\newlabel{chap2:ModeloMedicion}{{7}{4}}
\newlabel{modelo_ecc4}{{8}{4}}
\citation{Lewis2012}
\newlabel{chap2:ecc1}{{9}{5}}
\newlabel{chap2:ecc10}{{10}{5}}
\newlabel{chap2:ecc11}{{11}{5}}
\newlabel{chap2:ecc4}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Observador \IeC {\'O}ptimo en cuaterniones de $R^*$ de tiempo discreto}{5}}
\newlabel{chap2:MedicionLineal}{{14}{5}}
\newlabel{problemaobsoptlineal}{{3.1}{5}}
\newlabel{filtro_ecc3}{{19}{5}}
\newlabel{filtro_ecc4}{{20}{5}}
\newlabel{chap2:ObservadorLineal}{{23}{5}}
\newlabel{diseekf_ecc6}{{24}{5}}
\newlabel{diseekf_ecc8}{{25}{5}}
\newlabel{diseekf_ecc14}{{26}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodolog\IeC {\'\i }a de la evaluaci\IeC {\'o}n experimental}{6}}
\newlabel{Metodologia}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Plataforma experimental de la estimaci\IeC {\'o}n de los \IeC {\'a}ngulos de Euler}{6}}
\newlabel{Plataforma2}{{\unhbox \voidb@x \hbox {IV-A}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema general de la plataforma experimental evaluativa.}}{7}}
\newlabel{plataforma_fig10}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Plataforma experimental de la estimaci\IeC {\'o}n de la posici\IeC {\'o}n y velocidad lineal}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plataforma experimental de la estimaci\IeC {\'o}n del movimiento lineal.}}{8}}
\newlabel{plataforma_fig9}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Pruebas experimentales}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Prueba con la plataforma experimental de la estimaci\IeC {\'o}n los \IeC {\'a}ngulos de Euler}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Resultados de la estimaci\IeC {\'o}n del \IeC {\'a}ngulo de alabeo.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'A}ngulo de alabeo.}}{9}}
\newlabel{PlotPh1}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Resultados de la estimaci\IeC {\'o}n del \IeC {\'a}ngulo de rodadura.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'A}ngulo de rodadura.}}{10}}
\newlabel{PlotTh1}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Resultados de la estimaci\IeC {\'o}n del \IeC {\'a}ngulo de gui\IeC {\~n}ada}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\'A}ngulo de gui\IeC {\~n}eo.}}{11}}
\newlabel{PlotPs1}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Prueba con la plataforma experimental de la estimaci\IeC {\'o}n del movimiento lineal}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito cerrado \relax \fontsize  {7}{8pt}\selectfont  {Fuente: Google Earth y DigitalGlobe 2013}}}{11}}
\newlabel{pruebas_fig1}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Resultados de la estimaci\IeC {\'o}n de la posici\IeC {\'o}n}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Posici\IeC {\'o}n en el eje X.}}{12}}
\newlabel{PlotX1}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Posici\IeC {\'o}n en el eje Y.}}{12}}
\newlabel{PlotY1}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Resultados de la estimaci\IeC {\'o}n de la velocidad lineal.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Posici\IeC {\'o}n en el eje Z.}}{13}}
\newlabel{PlotZ1}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Velocidad lineal en el eje X.}}{13}}
\newlabel{PlotU1}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Resultados del An\IeC {\'a}lisis Comparativo con el EAP y el DPP.}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Velocidad lineal en el eje Y.}}{14}}
\newlabel{PlotV1}{{13}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla comparativa del desempe\IeC {\~n}o de Algoritmo de tres observadores en cascada y el de Mahony-Scandaroli.}}{14}}
\newlabel{resultados_tb1}{{I}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Velocidad lineal en el eje Z.}}{14}}
\newlabel{PlotW1}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Tiempos de Procesamiento.}{14}}
\citation{Kong2004}
\citation{Cai2011}
\citation{Cai2011}
\citation{Cai2011}
\citation{Mahony2008}
\citation{Merwe2004}
\citation{Mediatek2009}
\@writefile{toc}{\contentsline {section}{\numberline {VI}An\IeC {\'a}lisis y discusi\IeC {\'o}n de los resultados.}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Resultados de dise\IeC {\~n}o.}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Resultados de la experimentaci\IeC {\'o}n.}{15}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,BiblioTh7}
\bibcite{Schmidt1966}{1}
\bibcite{Kalman1960}{2}
\bibcite{Schmidt1962}{3}
\bibcite{Lukyanov1996}{4}
\bibcite{Nicosia1996}{5}
\bibcite{Algrain1997}{6}
\bibcite{Faruki2000}{7}
\bibcite{Marins2001}{8}
\bibcite{Gandhi2007}{9}
\bibcite{Sabatini2006}{10}
\bibcite{Bistrovs2012}{11}
\bibcite{Friedland1978}{12}
\bibcite{Benson1975}{13}
\bibcite{Smith1995}{14}
\bibcite{Kou1975}{15}
\bibcite{Thau1973}{16}
\bibcite{Vik2001}{17}
\bibcite{Thienel2003}{18}
\bibcite{Hua2009}{19}
\bibcite{Mahony2008}{20}
\bibcite{Scandaro2011}{21}
\bibcite{Bonabel2008}{22}
\bibcite{Martin2008}{23}
\bibcite{Vasconcelos2008}{24}
\bibcite{Warden1976}{25}
\bibcite{Kuipers1999}{26}
\bibcite{Zhong2002}{27}
\bibcite{Sola2012}{28}
\bibcite{Altmann1986}{29}
\bibcite{Merwe2004}{30}
\bibcite{Lewis2012}{31}
\bibcite{Kong2004}{32}
\bibcite{Cai2011}{33}
\bibcite{Mediatek2009}{34}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{Referencias}{16}}
