\relax 
\citation{Kalman1960}
\citation{Lukyanov1996}
\citation{Nicosia1996}
\citation{Algrain1997}
\citation{Vasconcelos2008}
\citation{Scandaro2011}
\citation{Scandaro2011}
\citation{Schmidt1962}
\citation{Bistrovs2012}
\citation{Gandhi2007}
\citation{Sabatini2006}
\citation{Kou1973}
\citation{Thau1973}
\citation{Vik2001}
\citation{Thienel2003}
\citation{Hua2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Bonabel2008}
\citation{Bonabel2005}
\citation{Mahony2008}
\citation{Mahony2008}
\citation{Scandaro2011}
\citation{Mahony2008}
\citation{Mahony2008}
\citation{Scandaro2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema simplificado del algoritmo de Mahony-Scandaroli.}}{2}}
\newlabel{solucionMS_fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Navigation problem: Mahony-Scandarolli navigation algorithm}{2}}
\newlabel{nav_problem}{{II}{2}}
\citation{Altmann1986}
\citation{Sola2012}
\newlabel{ReconstruccionVectorial}{{1}{3}}
\newlabel{ProblemaOptimizacion}{{2}{3}}
\newlabel{opt_reconstruction}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimal reconstruction of Rotation Matrix }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Optimal Rotation Matrix from a gravity measument model on quaternions.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Optimal observer of the unitary quaternion}{3}}
\newlabel{ProblemaOptimizacionAcc}{{3}{3}}
\newlabel{chap2:ModeloMedicion}{{4}{3}}
\newlabel{modelo2}{{5}{3}}
\newlabel{quaMod}{{6}{3}}
\citation{Lewis2012}
\newlabel{chap2:ObservadorLineal}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodología de la evaluación experimental}{4}}
\newlabel{Metodologia}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Plataforma experimental de la estimación de los ángulos de Euler}{4}}
\newlabel{Plataforma2}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema general de la plataforma experimental evaluativa.}}{4}}
\newlabel{plataforma_fig10}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Plataforma experimental de la estimación de la posición y velocidad lineal}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados experimentales}{4}}
\newlabel{experimentation}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plataforma experimental de la estimación del movimiento lineal.}}{5}}
\newlabel{plataforma_fig9}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Prueba con la plataforma experimental de la estimación los ángulos de Euler}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prueba comparativa de la estimación de los ángulos de Euler. }}{5}}
\newlabel{PlotPh1}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Prueba con la plataforma experimental de la estimación del movimiento lineal}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados de la estimación de la posición.}}{6}}
\newlabel{PlotX1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocidad lineal en el eje X.}}{6}}
\newlabel{PlotU1}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Análisis Comparativo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Tiempos de Procesamiento.}{6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,BiblioTh7}
\bibcite{Kalman1960}{1}
\bibcite{Lukyanov1996}{2}
\bibcite{Nicosia1996}{3}
\bibcite{Algrain1997}{4}
\bibcite{Vasconcelos2008}{5}
\bibcite{Scandaro2011}{6}
\bibcite{Schmidt1962}{7}
\bibcite{Bistrovs2012}{8}
\bibcite{Gandhi2007}{9}
\bibcite{Sabatini2006}{10}
\bibcite{Thau1973}{11}
\bibcite{Vik2001}{12}
\bibcite{Thienel2003}{13}
\bibcite{Hua2009}{14}
\bibcite{Bonabel2008}{15}
\bibcite{Mahony2008}{16}
\bibcite{Altmann1986}{17}
\bibcite{Sola2012}{18}
\bibcite{Lewis2012}{19}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla comparativa del desempeño de Algoritmo de tres observadores en cascada y el de Mahony-Scandaroli.}}{7}}
\newlabel{resultados_tb1}{{I}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
